<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<style type="text/css">
body {
	margin:35px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

#body {
    background: #424242
}

#box1{
	width:min-content;
	height:fit-content;
	margin-top:180px;
    margin-left:5px;

}

#box1 {
	background: #008080;
	border-radius: 25px;
}

button, p  {
	padding:50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    background: #008080;
    border: 0;
    text-align: middle;
    width:195px;
    height: 150px;
    border-radius:25px;
}

.btn:hover{
    background: #006666;

}

#box1 p {
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}
</style>
<title>CactusSite</title>
</head>
<body id="body">
<div id="box1">
    <button class="btn" id="Home">Home</button>
    <button class="btn" id="Projects">Projects</button>
    <button class="btn" id="Abt Me">About Me</button>
    <button class="btn" id="Contact">Contact</button>
</div>
</body>
</html>